<!DOCTYPE html>
<html lang="en">
    <head>
      <title>County Pork and Sauerkraut</title>
      <h1>Slow Cooker Lancaster County Pork and Sauerkraut</h1>
      <meta charset="utf-8">
    </head>
    <img src="RecipeImages/porkandsauerkraut.png" alt="A picture of Lancaster County Pork and Sauerkraut.">
    <body>
        <h2><strong>Description</strong></h2>
        <p><h3>Ingredients</h3></p>
        <p><ul>
         <li>1 (4 pound) pork loin roast</li>
         <li>1 teaspoon caraway seeds</li>
         <li>2 cups sauerkraut with liquid</li>
         <li>Salt and pepper to taste</li>
         </li>
        </ul></p>
        <p><h3>Directions</h3></p>
        <p><ol>
         <li>Cut pork loin, if necessary, to fit in the slow cooker.</li>
         <li>Season with caraway seeds, and salt and pepper to taste.</li>
         <li>Pour sauerkraut over the roast</li>
         <li>Cook on High for 1 hour, then cook on Low for 5 to 6 hours.  Internal temperature of the roast should be at least 145 degrees Fahrenheit.</li>
        </ol></p>
    </body>

</html>